# recycle.me

./: .gitignore  README.md
RecycleMe/app/: build.gradle
RecycleMe/app/src/main/: AndroidManifest.xml
RecycleMe/app/src/main/java/me/recycle/: CameraFragment.java  CameraPreview.java  LocationFragment.java  MainActivity.java  PointsFragment.java  Progress.java  Recycle.java
RecycleMe/app/src/main/res/drawable/: ic_camera_button.xml  ic_recycle_symbol.xml  ic_trash_symbol.xml
RecycleMe/app/src/main/res/layout/: activity_main.xml  activity_recycle.xml  fragment_camera.xml  fragment_location.xml  fragment_main.xml  fragment_points.xml
RecycleMe/app/src/main/res/values/: strings.xml
RecycleMe/app/src/main/res/xml/: file_paths.xml
RecycleMe/gradle/wrapper/: gradle-wrapper.properties
SwipeTest/app/: build.gradle
SwipeTest/app/src/androidTest/java/me/nishnha/swipetest/: ExampleInstrumentedTest.java
SwipeTest/app/src/main/: AndroidManifest.xml
SwipeTest/app/src/main/java/me/nishnha/swipetest/: MainActivity.java
SwipeTest/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
SwipeTest/app/src/main/res/menu/: menu_main.xml
SwipeTest/app/src/main/res/values/: strings.xml
SwipeTest/app/src/test/java/me/nishnha/swipetest/: ExampleUnitTest.java
SwipeTest/gradle/wrapper/: gradle-wrapper.properties
server/: index.html
